titanium.platform=C:\\Users\\perminder.singh\\AppData\\Roaming\\Titanium\\mobilesdk\\win32\\2.0.1.GA2\\android
android.platform=C:\\MyInstalls\\Android\\android-sdk\\platforms\\android-8
google.apis=C:\\MyInstalls\\Android\\android-sdk\\add-ons\\addon-google_apis-google_inc_-8